{
  "name": "hexo-tag-quotemention",
  "version": "1.0.0",
  "description": "A Hexo tag plugin to generate IndieWeb-compatible reply contexts (h-entry with u-in-reply-to).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "plugin",
    "tag",
    "indieweb",
    "microformats",
    "reply",
    "webmention"
  ],
  "author": "",
  "license": "MIT"
}